# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.21
yarn_mappings = 1.21+build.1
loader_version = 0.15.11

# Mod Properties
modid = progressivearchery
mod_version = 1.2.0.b-1.21
maven_group = solipingen
archives_base_name = progressivearchery

# Dependencies
fabric_version = 0.100.2+1.21
architectury_version = 13.0.1
clothconfig_version = 15.0.127
lambdynamiclights_version = 2.3.4+1.20.4
rei_version = 16.0.729
emi_version = 1.1.7+1.21