# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.20.2
yarn_mappings = 1.20.2+build.4
loader_version = 0.14.25

# Mod Properties
modid = progressivearchery
mod_version = 1.1.4-1.20.2+trinkets
maven_group = solipingen
archives_base_name = progressivearchery

# Dependencies
fabric_version = 0.91.1+1.20.2
architectury_version = 10.0.16
clothconfig_version = 12.0.111
lambdynamiclights_version = 2.3.3+1.20.2
rei_version = 13.0.678
cca_version = 5.3.0
trinkets_version = 3.8.0