# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.21.1
yarn_mappings = 1.21.1+build.3
loader_version = 0.16.9

# Mod Properties
modid = progressivearchery
mod_version = 1.2.2-1.21.1+trinkets
maven_group = solipingen
archives_base_name = progressivearchery

# Dependencies
fabric_version = 0.110.0+1.21.1
architectury_version = 13.0.8
clothconfig_version = 15.0.140
lambdynamiclights_version = 3.1.3+1.21.1
cca_version = 6.1.1
trinkets_version = 3.10.0
rei_version = 16.0.788
emi_version = 1.1.18+1.21.1