# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.20.4
yarn_mappings = 1.20.4+build.3
loader_version = 0.15.7

# Mod Properties
modid = progressivearchery
mod_version = 1.1.5-1.20.4+trinkets
maven_group = solipingen
archives_base_name = progressivearchery

# Dependencies
fabric_version = 0.96.3+1.20.4
architectury_version = 11.0.12
clothconfig_version = 13.0.121
lambdynamiclights_version = 2.3.4+1.20.4
rei_version = 14.0.688
cca_version = 5.4.0
trinkets_version = 3.8.1