# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.20.6
yarn_mappings = 1.20.6+build.1
loader_version = 0.15.10

# Mod Properties
modid = progressivearchery
mod_version = 1.1.6-1.20.6+trinkets
maven_group = solipingen
archives_base_name = progressivearchery

# Dependencies
fabric_version = 0.97.8+1.20.6
architectury_version = 12.0.27
clothconfig_version = 14.0.126
lambdynamiclights_version = 2.3.4+1.20.4
rei_version = 15.0.728
cca_version = 6.0.0-rc1
trinkets_version = 3.9.0
emi_version = 1.1.6+1.20.6