# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.8
loader_version = 0.14.21

# Mod Properties
modid = progressivearchery
mod_version = 1.1.1-1.20.1
maven_group = solipingen
archives_base_name = progressivearchery

# Dependencies
fabric_version = 0.84.0+1.20.1
architectury_version = 9.0.8
clothconfig_version = 11.0.99
lambdynamiclights_version = 2.3.1+1.20.1
rei_version = 12.0.625